<!DOCTYPE html>

<html lang="en">

<head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900&display=swap');

html{

            scroll-behavior: smooth;      

            }

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

    

}

.container{

width: 100%;

height: 100vh;

background-image: url(https://steamuserimages-a.akamaihd.net/ugc/398925305501297776/64B863758E4A28B3E9C5CBCA1032A539EAC96681/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);

background-size: cover;

background-position: bottom;

overflow: hidden;

}

.black{

    width: 100%;

    height: 100vh;

    background-image: linear-gradient(to top left,rgba(0,0,0,0.7),rgba(0,0,0,0.8));

    position: absolute;

   );

background-size: cover;

background-position: bottom;

overflow: hidden;

}

.black{

    width: 100%;

    height: 100vh;

    background-image: linear-gradient(to top left,rgba(0,0,0,0.7),rgba(0,0,0,0.8));

    position: absolute;

    overflow: hidden;

}

.center{

    position: absolute;

    width: 100%;

    top: 50%;

    left: 50%;

    transform: 

    translate(-50%,-50%);

    padding: 0 30px;

    text-align: center;

    color: white;

}

.center h1{

  font-size: 35px;

  color: rgb(255, 255, 255);

}

.center h1 span{

    color: rgb(19, 141, 240);

}

.center p{

 font-size: 18px;

}

.center button{

 padding: 3px 20px;

 margin-top: 20px;

 background: transparent;

 border: 2px solid white;

 color: white;

 font-weight:600;

 transition:300ms;

 border-radius:2px;

}

button:hover{

    color:black;

    background-color: white;

}

nav{

    position: absolute;

    display: flex;

    width: 100%;

    align-items: center;

    z-index: 100;

}

nav h1{

    font-size: 30px;

    margin-left: 20px;

    color: white;

}

ul{

    position: absolute;

    right: 20px;

}

li{

    display: inline;

    list-style-type: none;

    margin-left: 20px;

}

a{

    color: white;

    text-decoration: none;

}

a:hover{

    color: rgb(19, 141, 240);

}

nav .open{

    font-size: 30px;

    color: white;

    position: absolute;

    right: 20px;

    display: none;

}

nav .close{

    font-size: 30px;

    color: rgb(0, 0, 0);

    position: absolute;

    right: 20px;

    margin-top: -35px;

    display: none;

    

}

.content{

    padding: 30px;

    text-align: justify;

    

}

.content h1{

    text-align: center;

}

@media only screen and (max-width:650px) {

    ul{

        background-color: white;

        top: 0px;

        padding:40px ;

        right: -200px;

       height: 100vh;

       transition: 1s;

    }

    li{

        display: block;

        margin-bottom: 10px;

    }

    a{

        color: black;

        

    }

   nav .open{

display: block;

    }

   nav .close{

        display: block;

    }

}

footer{

    color:white;

    background-color: black;

    width:100%;

}                 

#weee{

    Background-color:black;

    color:white;

    border-radius:4px;

    width:100px;  

    padding:2px                                                  

   

}

</style>
     <link rel="icon" href="https://i.ibb.co/9NrN9fc/Untitled317-20220515213342.png">
</head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mohd Ali Raza</title>

</head>

<body>

   <div class="container">

<div class="black">

    <nav>

        <i onclick="openmenu()" class="fa fa-bars open" aria-hidden="true"></i>

        <h1>raza.</h1>

        <ul id="menu">

            <i onclick="closemenu()" class="fa fa-times close" aria-hidden="true"></i>

            <li><a href="#home">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#services">services</a></li>

            <li><a href="#contact">Contact</a></li>

        

        </ul>

    </nav>

    <div class="center">

        <h1>Hello i'm<span> Raza.</span></h1>

        <p>hey there ! I'm a young upcoming frontend and backend developer</p>

       <a href="#about"> <button>more info</button></a>

    </div>

</div>

   </div>

   <div class="content">

      <a name="about"></a>

       <h1>About me</h1>

   <p align="center">hey!<br>my name is mohd. ali raza <br>I'm a pre-teenager boy<br>i used to love coding when i was a kid and later on i learned html , css and javascript <br>my future plannings are for learning backend languages <br> thank you have a nive day ahead<p align="right"><br>-raza</p></p><h1><a name="services"></a>services</h1><p align="center"><img src="https://images.businessnewsdaily.com/app/uploads/2022/04/04081906/build-your-pages.png" alt="" width="60%"></p><h2 align="center">your <span id="weee">website</span> in your hands</h2><p align="center">we'll make the best website in the cheapest cost for you<br><br>you just need to contact us and get your website done according to your idea</p>

   </div>

   <footer><a name="contact"></a><h2 align="center">© Mohd Ali Raza</h2><i><p align="center">contact us: +91 8449714429<br>e-mail: aliraza14429@gmail.com<br>instagram: hey_its_raza</p></i></footer>

   <script>

       var navlinks=document.getElementById("menu");

       function openmenu(){

          navlinks.style.right="0px"

           }

           function closemenu(){

            navlinks.style.right="-200px"

            }

   </script>

</body>

</html>

